<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon assignment</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Exo:ital@1&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Exo:ital@1&family=Work+Sans:wght@300&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
  
 

 .tabletop{
     background-image: url("images/leone-venter-VieM9BdZKFo-unsplash.jpg");
     height: 500px;
     background-size: cover;
     
 }
 .p1{
     color: rgb(109, 7, 83);
 }
 
 .background{
     background-image: url("images/chris-barbalis-_krFuIL0n9w-unsplash.jpg");
     background-size: cover;
     width: 100%;
     height: 100vh;
 }

 .tabletop .p1{
     text-align: center;
     font-family: 'Exo', sans-serif;
     width: 50%;
     margin: auto;
     font-size: 20px;
 }
  
 
 .tabletop .h1{
     text-align: center;
     padding-top: 200px;
     padding-bottom: 10px;
     
font-family: 'Work Sans', sans-serif;
      font-size: 50px;

 }

   .whitebg .li{
     color: darkgrey;
 }
 .li:hover{
     color: black;
 } 
 

 .whitebg .img1{
     height: 50px ;
     width: auto; 
     
 }

 .background .whitebg{
     background-image: url("images/plain\ whitebg.jpg");
     height: 100vh;
     margin-left: 200px;
     margin-right: 200px;
     
 }

  li{
display: inline-block;
padding-left: 610px;
 }  

 .p2{
     font-size: 35px;
     text-align: center;
     padding-top: 50px;
 }

 .p3{
     font-size: 20px;
     text-align: center;
     padding-top: 30px;
 }

 .img2{
    padding-left: 130px;
     padding-top: 30px;

     
 }

.p5{
    margin-right: 600px;
    text-align: center;
    font-size: 20px;
}

.p4{
    padding-top: 20px;
    font-size: 30px;
    padding-left: 50px;
}

.a{
    color: rgba(126, 7, 62, 0.815);
    padding-top: 500px;
    
}

</style>

<body>
    
<div class="background">

    <div class="whitebg">
        <img class="img1"
         src="images/moon-icon-23631.png">
    
            <li>
                Home    Profile    Blog    Portfolio    Pricing   Contact
            </li>
            
        <div class="tabletop">
            
            <h1 class="h1">
                HELLO, WORLD!
            </h1>
            <p class="p1">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, tempora.
            </p>
            
            </div>

            <p class="p2">
                The easiest way<br> to  build <b>websites online </b>
                <br>
            </p>
                <p class="p3">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae dolor unde blanditiis nobis autem nesciunt corporis impedit obcaecati. Adipisci, cupiditate? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates, eum.
                </p>
                
            
            
                <img class="img2" src="images/black-24dp/2x/outline_check_circle_black_24dp.png">
                <br>
                <div class="p4">
                    Simple and Clean 
                </div>
                <br>
                <div class="p5">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis officia qui voluptatibus hic, repellat labore.
                <br>
                <a href="portfoliopageofscc.html"> View all</a>
                </div>
                
                
                 
            
    </div>
</div>
</div>
    
</body>

</html>