<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>
</head>
<body>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Permanent+Marker&display=swap" rel="stylesheet">
    <style> 
    
  body{
      background-image: url("images/luke-chesser-B_oL3jEt5L4-unsplash.jpg");    
      text-align: center;
      
  }
 
  .div1{
      margin:5%;
      
  }
     .div1 .p1{
         font-size: 20px;
     }
 
  .div1 .h1{
      margin: 15%;
      text-decoration-line: underline;
       font-family: 'Times New Roman', Times, serif;
       
      
  }
  
  .div2{
      text-align: right;
      font-size: 30px;
  }

  .div3{
      text-align: left;
  }
    
    </style>

    <div class="div2">
        Home       Profile        Blog    Portfolio  Pricing  Contact
    </div>

    <div class="div3">
  <img src="images/moon2.jpeg" height="50px" width="50px">
    </div>
    <div class="div1"> 
        <h1 class="h1"> HELLO EVERYONE</h1>
        <P class= "p1"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim tenetur temporibus ad magnam consequuntur aperiam autem explicabo iste.</P>
    </div>
</body>
</html>