<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PORTFOLIO</title>

</head>
<body>

   <style>
       div{
            color: rgba(228, 22, 159, 0.671);
            width: 80%;
           margin: auto;  
       }

       .div1{
           background-color: rgb(194, 212, 88);
           
       }

       .div2{ 
           background-color: darkslategrey;
       }

        .div1 .p1{
           font-size: 50px;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           color:rgb(14, 10, 2);
       }

       body{
           background-image: url("images/sunset1.jpg");
       }
   </style>

    <div class="div1"> 
        <h1>Hello world</h1>
    <p class="p1"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, inventore?</p> 
    </div>
         

    <div class="div2"> 
        <h1> Hello Everyone </h1>
        <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. At, inventore?</p>

    </div>
        
</body>
</html>