<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        div{
            color: blueviolet;
            width: 80%;
            margin: auto;
        }
        .div1{
            background-color: cadetblue;
        }
        .div2{
            background-color: darkgrey;
        }
        .p1{
            font-size: 30px;
        }
        .div2 .p1{
            color: black;
        }
        .bold{
            text-transform: uppercase;
        }
        body{
            background-image: url("background.jpg");
        }
    </style>
</head>
<body>
    <div class="div1">
        <h1 class="bold">Hello World!</h1>
        <p class="p1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit provident, reprehenderit laboriosam iure neque sunt?</p>
    </div>
    <div class="div2">
        <h1>Hello World!</h1>
        <p class="p1 bold">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit provident, reprehenderit laboriosam iure neque sunt?</p>
    </div>
</body>
</html>