<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moon assignment</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Exo:ital@1&display=swap" rel="stylesheet">

<style>
    *{
        margin: 0%;
        padding: 0%;
    }
  
 h1{
     color: rgba(5, 6, 71, 0.877);
 }

 .tabletop{
     background-image: url("images/leone-venter-VieM9BdZKFo-unsplash.jpg");
     
     background-size: cover;
     
 }
 p{
     color: rgb(109, 7, 83);
 }
 
 .background{
     background-image: url("images/chris-barbalis-_krFuIL0n9w-unsplash.jpg");
     background-size: cover;
     width: 100%;
     height: 100vh;
 }

 .tabletop .p1{
     text-align: center;
     font-family: 'Exo', sans-serif;
     width: 50%;
     margin: auto;
     font-size: 20px;
 }
  
 
 .tabletop .h1{
     text-align: center;
     padding-top: 100px;
     padding-bottom: 10px;
     font-family: 'Caveat', cursive;
      font-size: 50px;

 }

 .whitebg .hovers{
     text-align: right;
     color: rgba(61, 6, 29, 0.829);
     padding-bottom: 10px;
 }

 .whitebg .img1{
     height: 50px ;
     width: auto;
     
 }

 .background .whitebg{
     background-image: url("images/plain\ whitebg.jpg");
     height: 100vh;
     margin-left: 200px;
     margin-right: 200px;
 }

  li{
display: inline-block;
padding-left: 610px;
 }

</style>

<body>
    
<div class="background">

    <div class="whitebg">
        <img class="img1"
         src="images/moon-icon-23631.png">
    
            <li>
                Home    Profile    Blog    Portfolio    Pricing   Contact
            </li>
            
        <div class="tabletop">
            
            <h1 class="h1">
                HELLO, WORLD!
            </h1>
            <p class="p1">
                 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, tempora.
            </p>
            
            </div>
    </div>
</div>
</div>
    
</body>

</html>